[33mcommit ff795adb05e2534927243bfaa53e1cb6f5f8985f[m
Merge: 79af868 b1bb9c3
Author: Djiffit <djiffit@gmail.com>
Date:   Sun Apr 17 04:22:32 2016 +0300

    Merge branch 'master' of github.com:Djiffit/ohtu-laskarit

[33mcommit 79af86871b9fd7b2098c8d1a774c957e06851e33[m
Author: Djiffit <djiffit@gmail.com>
Date:   Sun Apr 17 04:22:21 2016 +0300

    4

[33mcommit b1bb9c3b92872bb36ea380d309256413d4b2d9b8[m
Author: Konsta Kutvonen <djiffit@gmail.com>
Date:   Mon Mar 28 00:28:02 2016 +0300

    Update README.md

[33mcommit ce8d4adf20d52c7dad09641f6a1eec1354f88b06[m
Author: Djiffit <djiffit@gmail.com>
Date:   Mon Mar 28 00:24:32 2016 +0300

    Viikko # 2 Deux dos two kaksi

[33mcommit 1910677c3944f7688de4974f4cd9b81d9fdf102c[m
Author: Konsta Kutvonen <djiffit@gmail.com>
Date:   Tue Mar 15 14:47:03 2016 +0200

    Update README.md

[33mcommit c13bb56f63daa2224703a06b8fa4db511934c004[m
Author: Konsta Kutvonen <djiffit@gmail.com>
Date:   Tue Mar 15 14:42:31 2016 +0200

    Update README.md

[33mcommit cfb220658727ebccbd1b0a047cb1ea9a282ec17e[m
Author: Djiffit <djiffit@gmail.com>
Date:   Tue Mar 15 14:41:00 2016 +0200

    oikea

[33mcommit d3d49b9d7cce34e19b99bad45049309e06b24001[m
Author: Djiffit <djiffit@gmail.com>
Date:   Tue Mar 15 14:39:02 2016 +0200

    ei onnistu

[33mcommit b91982f2e037fa177566b9557aac812eb0fa45df[m
Author: Djiffit <djiffit@gmail.com>
Date:   Tue Mar 15 14:35:33 2016 +0200

    Muutos

[33mcommit f77994ad6ea210e1a4250405e1fdf762efc535df[m
Author: Djiffit <djiffit@gmail.com>
Date:   Tue Mar 15 14:33:13 2016 +0200

    tesitt

[33mcommit 501380ce1fd5f951278917ab1046f7d6c2677675[m
Author: Djiffit <djiffit@gmail.com>
Date:   Tue Mar 15 13:20:27 2016 +0200

    just

[33mcommit 81e5d78382adac50e3161c7ef62abb5e021c500e[m
Author: Djiffit <djiffit@gmail.com>
Date:   Tue Mar 15 13:13:35 2016 +0200

    alku

[33mcommit 2d8cf2b0955d3419bc1b5344e967a5757644cbde[m
Author: Djiffit <djiffit@gmail.com>
Date:   Tue Mar 15 13:11:12 2016 +0200

    Kloonin isku

[33mcommit c84ce56d2964a40ac6e1f8359db96711c9504705[m
Author: Djiffit <djiffit@gmail.com>
Date:   Tue Mar 15 13:07:23 2016 +0200

    update

[33mcommit bda7a80e7b3775451472e333d5c5e9eee555ffd9[m
Author: Djiffit <djiffit@gmail.com>
Date:   Tue Mar 15 13:00:47 2016 +0200

    update

[33mcommit 5b5ee929e8128257e4dcfddd2fed21a07658f6ca[m
Author: Djiffit <djiffit@gmail.com>
Date:   Tue Mar 15 12:59:53 2016 +0200

    update

[33mcommit e5b88450b0cf58d6fef359045c9ef1871a35e750[m
Author: Konsta Kutvonen <djiffit@gmail.com>
Date:   Tue Mar 15 12:28:47 2016 +0200

    Initial commit
